<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice 4 - Part 2 JavaScript</title>
</head>

<body>

    <h1>Exercice 4/2 - JavaScript</h1>
    <!-- Ex01 : Créer une variable message et lui donner une valeur. L'afficher dans une boîte de dialogue. -->

    <!-- Script : nb season, episodes -->
    <script type="text/javascript">
        // Déclaration des variables

        let note = prompt ("Insérer votre note");
    
            if (note <= 3) {
              alert ("Nul");
            }
            else if (note > 3 & note <= 6) {
                alert("Moyen");
            }
            else if (note > 6 & note <= 8) {
                alert("Assez bien");
            }
            else if (note > 8 & note <= 9) {
                alert("très bien");
            }
            else {
                alert("Excellent");
            }

        // Alert  result of numbers of episode 
    </script>
</body>

</html>